<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" minHeight="500" minWidth="700" prefHeight="600" prefWidth="800" spacing="30" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poiupv.FXMLpreguntasController">
   
   <!-- Encabezado -->
   <HBox alignment="CENTER" style="-fx-background-color: #0685BC;" styleClass="menu" stylesheets="@../resources/menu%20estilos.css" HBox.hgrow="ALWAYS">
      <children>
         <Text fill="WHITE" text="Problema">
            <font>
               <Font name="Arial Rounded MT Bold" size="36.0" />
            </font>
         </Text>
      </children>
      <padding>
         <Insets bottom="20" left="20" right="20" top="20" />
      </padding>
   </HBox>

   <!-- Contenedor de opciones -->
   <VBox alignment="CENTER" spacing="20" VBox.vgrow="ALWAYS">
      <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="60.0" prefWidth="760.0">
         <children>
            <Label fx:id="labelPregunta" alignment="TOP_RIGHT" text="Pregunta">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>

      <!-- Realizar Problema -->
      <HBox alignment="CENTER" spacing="15" HBox.hgrow="ALWAYS">
         <children>
            <RadioButton fx:id="opcionA" focusTraversable="false" mnemonicParsing="false" scaleX="2.0" scaleY="2.0" text="Opcion A" />
         </children>
      </HBox>

      <!-- Modificar Perfil -->
      <HBox alignment="CENTER" spacing="15" HBox.hgrow="ALWAYS">
         <children>
            <RadioButton fx:id="opcionB" focusTraversable="false" mnemonicParsing="false" scaleX="2.0" scaleY="2.0" text="Opcion B" />
         </children>
      </HBox>

      <!-- Mostrar Resultados -->
      <HBox alignment="CENTER" spacing="15" HBox.hgrow="ALWAYS">
         <children>
            <RadioButton fx:id="opcionC" focusTraversable="false" mnemonicParsing="false" scaleX="2.0" scaleY="2.0" text="Opcion C" />
         </children>
      </HBox>

      <!-- Cerrar Sesión -->
      <HBox alignment="CENTER" spacing="15" HBox.hgrow="ALWAYS">
         <children>
            <RadioButton fx:id="opcionD" focusTraversable="false" mnemonicParsing="false" scaleX="2.0" scaleY="2.0" text="Opcion D" />
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="botoncarta" alignment="TOP_CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#abrircarta" style="-fx-background-color: #0685BC;" styleClass="mostar" stylesheets="@../resources/menu%20estilos.css" text="Abrir Carta nautica">
               <HBox.margin>
                  <Insets top="25.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <ButtonBar prefHeight="40.0" prefWidth="200.0">
        <buttons>
            <Button fx:id="botonAnterior" alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#handleAnteriorPregunta" styleClass="mostar" stylesheets="@../resources/menu%20estilos.css" text="Salir al Menú" />
          <Button fx:id="botonSiguiente" focusTraversable="false" mnemonicParsing="false" onAction="#handleSiguientePregunta" style="-fx-background-color: #0685BC;" styleClass="mostar" stylesheets="@../resources/menu%20estilos.css" text="verificar respuesta" />
        </buttons>
      </ButtonBar>

   </VBox>

   <padding>
      <Insets bottom="30" left="20" right="20" top="30" />
   </padding>
</VBox>
