<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="556.0" prefWidth="853.0" stylesheets="@../resources/estilos.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poiupv.FXMLDocumentController">
   <children>
      <VBox VBox.vgrow="NEVER">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
         <children>
            <HBox alignment="CENTER_RIGHT" fillHeight="false" spacing="5.0">
               <children>
                  <MenuBar>
                    <menus>
                      <Menu mnemonicParsing="false" text="Ayuda">
                        <items>
                          <MenuItem mnemonicParsing="false" onAction="#about" text="Acerca de" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <Region HBox.hgrow="ALWAYS" />
                  <Label text="Zoom" />
                  <Button mnemonicParsing="false" onAction="#zoomOut" text="-" />
                  <Slider fx:id="zoom_slider" max="200.0" HBox.hgrow="SOMETIMES" />
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#zoomIn" text="+" />
               </children>
            </HBox>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
               <items>
                  <ToggleButton fx:id="botonTransportador" mnemonicParsing="false" onAction="#handleBotonTransportadorOnAction" stylesheets="@../resources/menu%20estilos.css">
                     <graphic>
                        <ImageView fx:id="imageTransportador" fitHeight="55.0" fitWidth="71.333" mouseTransparent="false" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../resources/transportador.png" />
                            </image>
                        </ImageView>
                     </graphic>
                     <toggleGroup>
                        <ToggleGroup fx:id="grupo" />
                     </toggleGroup>
                  </ToggleButton>
                  <ToggleButton fx:id="toggleBotonRegla" mnemonicParsing="false" onAction="#handleBotonReglaOnAction" stylesheets="@../resources/menu%20estilos.css">
                     <graphic>
                        <ImageView fx:id="imageRegla" fitHeight="55.0" fitWidth="71.333" mouseTransparent="false" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                          <image>
                                  <Image url="@../resources/reglafoto.png" />
                          </image>
                          </ImageView>
                     </graphic>
                  </ToggleButton>
                  <ToggleButton fx:id="botonTexto" mnemonicParsing="false" onAction="#handleBotonTextoOnAction" stylesheets="@../resources/menu%20estilos.css" toggleGroup="$grupo">
                     <graphic>
                        <ImageView fitHeight="59.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/Texto.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
                   <ToggleButton fx:id="botonMarcarX" onAction="#handleBotonMarcarXOnAction" stylesheets="@../resources/menu%20estilos.css" toggleGroup="$grupo">
                        <graphic>
                            <ImageView fitHeight="55.0" fitWidth="55.0" preserveRatio="true">
                                <image>
                                <Image url="@../resources/x.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </ToggleButton>
                  <ToggleButton fx:id="botonLinea" mnemonicParsing="false" onAction="#handleBotonLineaOnAction" stylesheets="@../resources/menu%20estilos.css" toggleGroup="$grupo">
                     <graphic>
                        <ImageView fitHeight="57.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/recta.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
                  <ToggleButton fx:id="botonCirculo" onAction="#handleBotonCirculoOnAction" prefHeight="24.0" prefWidth="69.0" stylesheets="@../resources/menu%20estilos.css" toggleGroup="$grupo">
                    <!-- Añadir la imagen al botón -->
                        <graphic>
                            <ImageView fitHeight="55.0" fitWidth="55.0">
                                <image>
                                    <!-- Ruta a la imagen del círculo -->
                                    <Image url="@../resources/circle-icon.png" />
                                </image>
                            </ImageView>
                        </graphic>
                   </ToggleButton>
                  <ToggleButton fx:id="toggleBotonBorrar" mnemonicParsing="false" onAction="#handleToggleBotonBorrar" prefHeight="65.0" prefWidth="71.0" stylesheets="@../resources/menu%20estilos.css" toggleGroup="$grupo">
                     <graphic>
                        <ImageView fitHeight="63.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/borrar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
                  <ToggleButton fx:id="toggleBotonCoordenadas" mnemonicParsing="false" onAction="#handleBotonCoordenadasOnAction" stylesheets="@../resources/menu%20estilos.css">
                     <graphic>
                        <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/coordenadas.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
                    <ToggleButton fx:id="botonBorrarTodo" onAction="#handleBotonBorrarTodo" stylesheets="@../resources/menu%20estilos.css" toggleGroup="$grupo">
                        <graphic>
                            <ImageView fitHeight="55.0" fitWidth="55.0">
                                <image>
                                    <Image url="@../resources/delete-all.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </ToggleButton>
               </items>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ToolBar>
         </children>
      </VBox>
      <SplitPane fx:id="splitPane" dividerPositions="0.19699727024567792" VBox.vgrow="ALWAYS">
         <items>
            <VBox prefHeight="200.0" prefWidth="100.0" SplitPane.resizableWithParent="false">
               <children>
                  <Label text="Seleccionar color:">
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin></Label>
                  <ColorPicker fx:id="colorPicker" minHeight="30.0" minWidth="140.0" prefHeight="33.0" prefWidth="138.0">
                     <value>
                        <Color />
                     </value>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </ColorPicker>
                  <Label text="Tamaño texto:">
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin></Label>
                  <Spinner fx:id="spinnerTamanoTexto" editable="true">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin></Spinner>
                  <Label text="Grosor línea/circulo:">
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin></Label>
                  <Slider fx:id="sliderGrosorLinea">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin></Slider>
                  <Label text="Tamaño regla/transportador:">
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Slider fx:id="sliderTransportador">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </Slider>
               </children>
            </VBox>
            <ScrollPane fx:id="map_scrollpane" hbarPolicy="ALWAYS" onMouseMoved="#showPosition" onMousePressed="#addPoi" pannable="true" prefHeight="398.0" prefWidth="358.0" vbarPolicy="ALWAYS">
               <content>
                  <Pane fx:id="paneImagen">
                     <children>
                        <ImageView fx:id="imageview" layoutX="17.0" layoutY="15.0" pickOnBounds="true">
                           <image>
                              <Image url="@../resources/carta_nautica.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </content>
            </ScrollPane>
         </items>
      </SplitPane>
      <HBox alignment="BOTTOM_RIGHT">
         <children>
            <Label fx:id="mousePosition" minHeight="-Infinity" minWidth="-Infinity" text="SceneX:     ScenY:     " wrapText="true" HBox.hgrow="ALWAYS" />
         </children>
         <VBox.margin>
            <Insets bottom="12.0" right="12.0" top="6.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
